Circus.Wpf/Themes/Light.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Circus.Wpf;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="ArrowMouseOver" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ButtonArrowChecked" Color="White" />
    <SolidColorBrush x:Key="ButtonBackgroundChecked" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource Gray245}" />
    <SolidColorBrush x:Key="ControlBackgroundPressed" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ControlBackgroundMouseOver" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="ControlBorder" Color="{StaticResource Gray206}" />
    <SolidColorBrush x:Key="ControlBorderChecked" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ControlBorderMouseOver" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ControlForeground" Color="Black" />
    <SolidColorBrush x:Key="ControlForegroundDisabled" Color="{StaticResource Gray162}" />
    <SolidColorBrush x:Key="ControlForegroundPressed" Color="White" />
    <SolidColorBrush x:Key="DocumentBackground" Color="{StaticResource Gray206}" />
    <SolidColorBrush x:Key="DocumentBackgroundMouseOver" Color="{StaticResource MediumBlue}" />
    <SolidColorBrush x:Key="DocumentBackgroundSelected" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="DocumentButtonBackgroundMouseOver" Color="{StaticResource Gray230}" />
    <SolidColorBrush x:Key="DocumentButtonBackgroundUnselectedMouseOver" Color="{StaticResource SkyBlue}" />
    <SolidColorBrush x:Key="DocumentButtonForegroundHighlighted" Color="{StaticResource VeryLightBlue}" />
    <SolidColorBrush x:Key="DocumentForeground" Color="{StaticResource Gray113}" />
    <SolidColorBrush x:Key="DocumentForegroundFocused" Color="White" />
    <SolidColorBrush x:Key="DocumentTrayBorder" Color="{StaticResource Gray206}" />
    <SolidColorBrush x:Key="DocumentTrayBorderFocused" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="GeometryBoxDisabled" Color="{StaticResource Gray201}" />
    <SolidColorBrush x:Key="Grip" Color="{StaticResource Gray153}" />
    <SolidColorBrush x:Key="GripFocused" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="HeaderedControlButtonBackgroundMouseOver" Color="{StaticResource Gray247}" />
    <SolidColorBrush x:Key="HeaderedControlButtonBackgroundFocusedMouseOver" Color="{StaticResource ElectricBlue}" />
    <SolidColorBrush x:Key="HeaderedControlButtonForegroundMouseOver" Color="{StaticResource Gray113}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundSelected" Color="{StaticResource MediumBlue}" />
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedUnfocused" Color="{StaticResource Gray206}" />
    <SolidColorBrush x:Key="ListBoxItemForegroundSelected" Color="White" />

    <SolidColorBrush x:Key="MenuItemGlyph" Color="{StaticResource Gray113}" />
    <SolidColorBrush x:Key="MenuItemGlyphBackground" Color="{StaticResource Gray238}" />
    <SolidColorBrush x:Key="ProgressForeground" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="ScrollBarThumb" Color="{StaticResource Gray195}" />
    <SolidColorBrush x:Key="ScrollBarThumbDisabled" Color="{StaticResource Gray238}" />
    <SolidColorBrush x:Key="ScrollBarThumbMouseOver" Color="{StaticResource Gray104}" />
    <SolidColorBrush x:Key="ScrollBarThumbPressed" Color="{StaticResource Gray91}" />
    <SolidColorBrush x:Key="ScrollViewerArrow" Color="{StaticResource Gray137}" />
    <SolidColorBrush x:Key="ScrollViewerArrowDisabled" Color="{StaticResource Gray162}" />
    <SolidColorBrush x:Key="ScrollViewerArrowMouseOver" Color="{StaticResource ElectricBlue}" />
    <SolidColorBrush x:Key="ScrollViewerArrowPressed" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="SearchClearButtonForeground" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="SelectorViewItemButtonMouseOver" Color="{StaticResource MediumBlue}" />
    <SolidColorBrush x:Key="Separator" Color="{StaticResource Gray206}" />
    <SolidColorBrush x:Key="SeparatorLight" Color="{StaticResource Gray245}" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="White" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="TextBoxSelectionBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="TextBoxSelectionTextBrush" Color="White" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundDragOver" Color="{StaticResource ElectricBlue}" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedUnfocused" Color="{StaticResource Gray206}" />
    <SolidColorBrush x:Key="TreeViewItemExpanderMouseOver" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="TreeViewItemForeground" Color="Black" />
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="White" />
    <SolidColorBrush x:Key="Watermark" Color="{StaticResource Gray113}" />
    <SolidColorBrush x:Key="Window" Color="{StaticResource Gray238}" />
    <SolidColorBrush x:Key="WindowActiveBorder" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="WindowButtonMouseOverBackground" Color="{StaticResource Gray252}" />
    <SolidColorBrush x:Key="WindowButtonMouseOverGlyph" Color="{StaticResource Blue}" />
</ResourceDictionary>