Circus.Wpf/Styles/ComboBox.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:Circus.Wpf" xmlns:convert="clr-namespace:Circus.Wpf.Converters" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="DropDownToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.MenuItemGlyph}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Border x:Name="Border" Width="13" HorizontalAlignment="Right" Background="{TemplateBinding Background}" BorderThickness="1,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                            <Path x:Name="Arrow" Data="M 0,0 L 3,3 L 6,0 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"  />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ButtonBackgroundChecked}" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{x:Static theme:Brushes.ButtonBackgroundChecked}" />
                            <Setter Property="Fill" TargetName="Arrow" Value="{x:Static theme:Brushes.ButtonArrowChecked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type local:ComboBox}" TargetType="{x:Type local:ComboBox}">
        <Setter Property="Background" Value="{x:Static theme:Brushes.TextBoxBackground}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorder}" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBox}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" TextElement.Foreground="{TemplateBinding Foreground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition MinWidth="12" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" HorizontalOffset="-1" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="{TemplateBinding ActualWidth, Converter={convert:AddToValue {base:Double 5.0}}}" Placement="Bottom" PopupAnimation="None" VerticalOffset="1">
                                <Border Background="{x:Static theme:Brushes.ControlBackground}" BorderBrush="{x:Static theme:Brushes.ControlBorder}" BorderThickness="1" Margin="0,0,5,5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.4" />
                                    </Border.Effect>
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </Grid>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="ToggleButton" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource DropDownToggleButton}" />
                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="3,0,13,0" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Background" TargetName="ToggleButton" Value="Transparent" />
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                            <Setter Property="Foreground" TargetName="ToggleButton" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorderMouseOver}" />
                            <Setter Property="Background" TargetName="ToggleButton" Value="{x:Static theme:Brushes.ControlBackgroundMouseOver}" />
                            <Setter Property="BorderBrush" TargetName="ToggleButton" Value="{x:Static theme:Brushes.ControlBorderMouseOver}" />
                            <Setter Property="Foreground" TargetName="ToggleButton" Value="{x:Static theme:Brushes.ControlForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>