Circus.Wpf/Styles/Document.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:Circus.Wpf" xmlns:convert="clr-namespace:Circus.Wpf.Converters" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="{x:Static local:Document.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.DocumentForeground}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="3,1,0,0" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{convert:BooleanSwitch Or}">
                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{x:Static theme:Brushes.DocumentButtonForegroundHighlighted}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:DocumentTray}}" Value="False" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{x:Static theme:Brushes.DocumentForeground}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.DocumentForegroundFocused}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{x:Static theme:Brushes.DocumentBackgroundMouseOver}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{x:Static theme:Brushes.DocumentButtonBackgroundUnselectedMouseOver}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:DocumentTray}}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{x:Static theme:Brushes.DocumentButtonBackgroundMouseOver}" />
                                <Setter Property="Foreground" Value="{x:Static theme:Brushes.DocumentForeground}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type local:Document}" TargetType="{x:Type local:Document}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusContent" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Document}">
                    <Border x:Name="_border" Background="{TemplateBinding Background}" Padding="6,3,3,1">
                        <DockPanel>
                            <Button x:Name="_close" Command="{base:CommandBinding local:Document, Close}" DockPanel.Dock="Right" Style="{StaticResource {x:Static local:Document.ButtonStyleKey}}" ToolTip="Close (Ctrl+F4)">
                                <Path Data="F1 M0,0 L2,0 L5,3 L8,0 L10,0 L6,4 L10,8 L8,8 L5,5 L2,8 L0,8 L4,4 L0,0" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Height="8" Stretch="Uniform" Width="10" />
                            </Button>
                            <Button x:Name="_float" Command="{base:CommandBinding local:Document, Float}" DockPanel.Dock="Right" Style="{StaticResource {x:Static local:Document.ButtonStyleKey}}" ToolTip="Float">
                                <Path Data="F1 M1,0 L9,0 L9,2 L1,2z M1,2 L1,8 L9,8 L9,2 L8,2 L8,7 L2,7 L2,2z" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Height="8" Stretch="Uniform" Width="10" />
                            </Button>
                            <Button x:Name="_toggle" Command="{base:CommandBinding local:Document, Toggle}" DockPanel.Dock="Right" Style="{StaticResource {x:Static local:Document.ButtonStyleKey}}" ToolTip="Toggle pin status">
                                <Path x:Name="_toggle_data" Data="F1 M0,4 L3,4 L3,1 L4,1 L4,2 L7,2 L8,2 L8,7 L7,7 L4,7 L4,8 L3,8 L3,5 L0,5 L0,4 M7,3 L4,3 L4,5 L7,5 L7,3" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Height="10" Stretch="Uniform" Width="8" />
                            </Button>
                            <TextBlock x:Name="_header" HorizontalAlignment="Stretch" Margin="0,0,6,0" MaxWidth="240" Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" ToolTip="{TemplateBinding Header}" VerticalAlignment="Stretch" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{convert:BooleanSwitch Or}">
                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" TargetName="_header" Value="{x:Static theme:Brushes.DocumentForegroundFocused}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static theme:Brushes.DocumentBackgroundSelected}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:DocumentTray}}" Value="False" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="_border" Value="{x:Static theme:Brushes.DocumentBackground}" />
                            <Setter Property="Foreground" TargetName="_header" Value="{x:Static theme:Brushes.DocumentForeground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="False">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{convert:BooleanSwitch Or}">
                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="_close" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="_float" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="_toggle" Value="Hidden" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{x:Static theme:Brushes.DocumentBackgroundMouseOver}" />
                        </MultiTrigger>
                        <Trigger Property="IsToggled" Value="True">
                            <Setter Property="Visibility" TargetName="_toggle" Value="Visible" />
                            <Setter Property="Height" TargetName="_toggle_data" Value="8" />
                            <Setter Property="Path.Data" TargetName="_toggle_data" Value="F1 M4,8 L4,5 L1,5 L1,4 L2,4 L2,1 L2,0 L7,0 L7,1 L7,4 L8,4 L8,5 L5,5 L5,8 L4,8 M3,1 L3,4 L5,4 L5,1 L3,1" />
                            <Setter Property="Width" TargetName="_toggle_data" Value="10" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>