Circus.Wpf/Styles/DocumentTrayDropDownButton.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:convert="clr-namespace:Circus.Wpf.Converters" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="{x:Type local:DocumentTrayDropDownButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type local:DocumentTrayDropDownButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DocumentTrayDropDownButton}">
                    <Border x:Name="Border" Background="{x:Static theme:Brushes.Window}" SnapsToDevicePixels="true">
                        <StackPanel Height="8" Orientation="Vertical" Width="8">
                            <Path x:Name="Overflow" Data="M0,0 L8,0 L8,2 L0,2 L0,0" Fill="{x:Static theme:Brushes.MenuItemGlyph}" Height="4" Visibility="{TemplateBinding IsOverflow, Converter={convert:BooleanToVisibility}}" Width="8" />
                            <Path x:Name="Arrow" Data="F1 M0,0 L4,4 L8,0 L0,0" Fill="{x:Static theme:Brushes.MenuItemGlyph}" Height="4" Margin="0,4,0,0" Width="8" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ButtonBackgroundChecked}" />
                            <Setter Property="Fill" TargetName="Arrow" Value="{x:Static theme:Brushes.ButtonArrowChecked}" />
                            <Setter Property="Fill" TargetName="Overflow" Value="{x:Static theme:Brushes.ButtonArrowChecked}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="Arrow" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                            <Setter Property="Fill" TargetName="Overflow" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="IsOverflow" Value="True">
                            <Setter Property="Margin" TargetName="Arrow" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ControlBackgroundMouseOver}" />
                            <Setter Property="Fill" TargetName="Arrow" Value="{x:Static theme:Brushes.ArrowMouseOver}" />
                            <Setter Property="Fill" TargetName="Overflow" Value="{x:Static theme:Brushes.ArrowMouseOver}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>