Circus.Wpf/Styles/DropDownMenuItem.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="{x:Type local:DropDownMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type local:DropDownMenuItem}">
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownMenuItem}">
                    <Border x:Name="Border" Padding="0,3,0,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="InputGestureText" Width="Auto" />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="4" Fill="Transparent" />
                            <ContentPresenter x:Name="Icon" ContentSource="Icon" Height="16" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="16" />
                            <Border x:Name="Check" Background="{x:Static theme:Brushes.MenuItemGlyphBackground}" BorderThickness="0" Height="18" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Width="18">
                                <Path x:Name="Checkmark" Data="F1 M 5,11 L 3,7 L 5,7 L 6,9 L 9,3 L 11,3 L 7,11 L 5,11 Z" Fill="{x:Static theme:Brushes.MenuItemGlyph}" Height="16" Margin="1,1,0,0" Width="16" />
                            </Border>
                            <ContentPresenter x:Name="Content" ContentSource="Header" Grid.Column="1" Margin="0,0,36,0" RecognizesAccessKey="True" />
                            <TextBlock Grid.Column="2" Text="{TemplateBinding InputGestureText}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="Check" Value="Visible" />
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ControlBackgroundMouseOver}" />
                            <Setter Property="Background" TargetName="Check" Value="Transparent" />
                            <Setter Property="Fill" TargetName="Checkmark" Value="{x:Static theme:Brushes.ControlForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>