Circus.Wpf/Styles/HeaderedControlThumb.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="{x:Type local:HeaderedControlThumb}" TargetType="{x:Type local:HeaderedControlThumb}">
        <Setter Property="Height" Value="5" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.Grip}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,4,5" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=local:HeaderedControlThumb}, Path=Foreground}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                    <RectangleGeometry Rect="2,2,1,1" />
                                    <RectangleGeometry Rect="0,4,1,1" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Foreground" Value="{x:Static theme:Brushes.GripFocused}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>