Circus.Wpf/Styles/ScrollViewer.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="{x:Static local:ScrollViewer.ScrollBarLineButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Path x:Name="Glyph" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="{x:Static theme:Brushes.ScrollViewerArrow}" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="Glyph" Value="{x:Static theme:Brushes.ScrollViewerArrowDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Glyph" Value="{x:Static theme:Brushes.ScrollViewerArrowMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Glyph" Value="{x:Static theme:Brushes.ScrollViewerArrowPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Static local:ScrollViewer.ScrollBarPageButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ActualHeight" Value="0">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="ActualWidth" Value="0">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Static local:ScrollViewer.ScrollBarThumbStyleKey}" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="{x:Static local:ScrollViewer.ScrollBarThumbVerticalStyleKey}" BasedOn="{StaticResource {x:Static local:ScrollViewer.ScrollBarThumbStyleKey}}" TargetType="{x:Type Thumb}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Border" Background="{x:Static theme:Brushes.ScrollBarThumb}" BorderBrush="Transparent" BorderThickness="4.5,0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ScrollBarThumbDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ScrollBarThumbMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ScrollBarThumbPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Static local:ScrollViewer.ScrollBarThumbHorizontalStyleKey}" BasedOn="{StaticResource {x:Static local:ScrollViewer.ScrollBarThumbStyleKey}}" TargetType="{x:Type Thumb}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Border" Background="{x:Static theme:Brushes.ScrollBarThumb}" BorderBrush="Transparent" BorderThickness="0,4.5" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ScrollBarThumbDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ScrollBarThumbMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{x:Static theme:Brushes.ScrollBarThumbPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{x:Static local:ScrollViewer.ScrollBarVerticalTemplateKey}" TargetType="{x:Type ScrollBar}">
        <Border Background="{Binding ScrollBarBackground, RelativeSource={RelativeSource AncestorType=local:ScrollViewer}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <RepeatButton Command="ScrollBar.LineUpCommand" Content="M0,5 9,5 4.5,0z" Grid.Row="0" Height="18" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarLineButtonStyleKey}}" />
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarPageButtonStyleKey}}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarThumbVerticalStyleKey}}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarPageButtonStyleKey}}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Command="ScrollBar.LineDownCommand" Content="M0,0 9,0 4.5,5z" Grid.Row="3" Height="18" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarLineButtonStyleKey}}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{x:Static local:ScrollViewer.ScrollBarHorizontalTemplateKey}" TargetType="{x:Type ScrollBar}">
        <Border Background="{Binding ScrollBarBackground, RelativeSource={RelativeSource AncestorType=local:ScrollViewer}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <RepeatButton Command="ScrollBar.LineLeftCommand" Content="M5,0 5,9 0,4.5z" Grid.Column="0" Width="18" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarLineButtonStyleKey}}" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarPageButtonStyleKey}}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarThumbHorizontalStyleKey}}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarPageButtonStyleKey}}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Command="ScrollBar.LineRightCommand" Content="M0,0 0,9 5,4.5z" Grid.Column="3" Width="18" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarLineButtonStyleKey}}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="{x:Static local:ScrollViewer.ScrollBarStyleKey}" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource {x:Static local:ScrollViewer.ScrollBarHorizontalTemplateKey}}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource {x:Static local:ScrollViewer.ScrollBarVerticalTemplateKey}}" />
                <Setter Property="Width" Value="18" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type local:ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="{x:Type local:ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollViewer}">
                    <Grid Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Transparent" Grid.Column="1" Grid.Row="1" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Orientation="Vertical" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarStyleKey}}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar Name="PART_HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Style="{StaticResource {x:Static local:ScrollViewer.ScrollBarStyleKey}}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>