Circus.Wpf/Styles/Search.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:base="clr-namespace:Circus.Wpf" xmlns:convert="clr-namespace:Circus.Wpf.Converters" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Geometry x:Key="{x:Static local:Search.ClearGeometryKey}">F1 M 0,1 L 1,0 L 4,3 L 7,0 L 8,1 L 5,4 L 8,7 L 7,8 L 4,5 L 1,8 L 0,7 L 3,4 L 0,1 Z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3 3 L 6 0 Z</Geometry>
    <Geometry x:Key="{x:Static local:Search.SearchGeometryKey}">F1 M 8.5,7.0 C 7.12,7.00 6.0,5.88 6.0,4.5 C 6.0,3.12 7.12,2.0 8.5,2.0 C 9.88,2.0 11.0,3.12 11.0,4.5 C 11.0,5.88 9.88,7.0 8.5,7.0 Z M 8.5,0.0 C 6.02,0.0 4.0,2.02 4.0,4.500 C 4.0,5.23 4.19,5.9 4.49,6.5 L 0.0,11.0 L 2.0,13.0 L 6.49,8.51 C 7.1,8.81 7.77,9.0 8.5,9.0 C 11.0,9.0 13.0,7.0 13.0,4.5 C 13.0,2.02 11.0,0.0 8.5,0.0 Z</Geometry>
    <Style x:Key="{x:Static local:Search.ButtonStyleKey}" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.MenuItemGlyph}" />
        <Setter Property="ToggleButton.IsChecked" Value="{Binding Mode=OneWay, Path=IsChecked}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Stretch">
                        <Path Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="ToggleButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{x:Static theme:Brushes.ControlBackgroundMouseOver}" />
                            <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorderMouseOver}" />
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForeground}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{x:Static theme:Brushes.ControlBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" Value="{x:Static theme:Brushes.ControlBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorderMouseOver}" />
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type local:Search}" TargetType="{x:Type local:Search}">
        <Setter Property="Background" Value="{x:Static theme:Brushes.TextBoxBackground}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorder}" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Search}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="18" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Watermark" Background="Transparent" Foreground="{x:Static theme:Brushes.Watermark}" HorizontalAlignment="Stretch" Margin="4,3,4,3" Text="{TemplateBinding Watermark}" ToolTip="{TemplateBinding ToolTip}"   VerticalAlignment="Center" Visibility="Visible" />
                            <local:SearchTextBox x:Name="SearchTextBox" Focused="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFocused, Mode=OneWay}" Padding="4,3,4,3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="Search" BorderThickness="0,0,1,0" Command="{base:CommandBinding local:Search, Update}" Content="{StaticResource {x:Static local:Search.SearchGeometryKey}}" Grid.Column="1" Style="{StaticResource {x:Static local:Search.ButtonStyleKey}}" ToolTip="Search" Width="18" />
                            <ToggleButton x:Name="Options" BorderThickness="1,0,0,0" Content="{StaticResource DownArrowGeometry}" Grid.Column="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource {x:Static local:Search.ButtonStyleKey}}" ToolTip="Options" Visibility="Visible" Width="12" />
                            <Popup x:Name="Popup" AllowsTransparency="True" Grid.ColumnSpan="3" HorizontalOffset="-1" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="{TemplateBinding ActualWidth, Converter={convert:AddToValue {base:Double 5.0}}}" Placement="Bottom" PopupAnimation="None" VerticalOffset="1">
                                <Border Background="{x:Static theme:Brushes.ControlBackground}" BorderBrush="{x:Static theme:Brushes.ControlBorder}" BorderThickness="1" Margin="0,0,5,5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.4" />
                                    </Border.Effect>
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <ContentPresenter Content="{Binding Path=Options, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Border>
                            </Popup>
                            <local:Progress x:Name="Progress" BorderThickness="0" Grid.ColumnSpan="3" Height="2" IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAwaiting" Value="True">
                            <Setter Property="Visibility" TargetName="Progress" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled}" Value="False" />
                                <Condition Binding="{Binding ElementName=SearchTextBox, Path=IsEmpty}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="Watermark" Value="Collapsed" />
                        </MultiDataTrigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static theme:Brushes.ControlBorderMouseOver}" />
                            <Setter Property="Foreground" TargetName="Watermark" Value="{x:Static theme:Brushes.ControlForeground}" />
                        </Trigger>
                        <Trigger Property="Options" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Options" Value="Collapsed" />
                            <Setter Property="BorderThickness" TargetName="Search" Value="0" />
                            <Setter Property="Width" TargetName="Search" Value="22" />
                        </Trigger>
                        <Trigger Property="State" Value="Completed">
                            <Setter Property="Command" TargetName="Search" Value="{base:CommandBinding local:Search, Clear}" />
                            <Setter Property="Content" TargetName="Search" Value="{StaticResource {x:Static local:Search.ClearGeometryKey}}" />
                            <Setter Property="Foreground" TargetName="Search" Value="{x:Static theme:Brushes.SearchClearButtonForeground}" />
                            <Setter Property="ToolTip" TargetName="Search" Value="Clear" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>