Circus.Wpf/Styles/SideMenuItem.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <ControlTemplate x:Key="{x:Static local:SideMenuItem.LeftTemplateKey}" TargetType="{x:Type local:SideMenuItem}">
        <Border x:Name="Border" Background="{TemplateBinding Background}">
            <Border.LayoutTransform>
                <RotateTransform Angle="90" />
            </Border.LayoutTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="Content" Content="{TemplateBinding Header}" Margin="0,6,0,6" SnapsToDevicePixels="True" />
                <Rectangle x:Name="Rectangle" Fill="{x:Static theme:Brushes.ControlBorder}" Grid.Row="1" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="Content" Value="{x:Static theme:Brushes.TabItemSelectedForeground}" />
                <Setter Property="Fill" TargetName="Rectangle" Value="{x:Static theme:Brushes.TabItemSelectedForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{x:Static local:SideMenuItem.RightTemplateKey}" TargetType="{x:Type local:SideMenuItem}">
        <Border x:Name="Border" Background="{TemplateBinding Background}">
            <Border.LayoutTransform>
                <RotateTransform Angle="90" />
            </Border.LayoutTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle" Fill="{x:Static theme:Brushes.ControlBorder}" />
                <ContentPresenter x:Name="Content" Content="{TemplateBinding Header}" Grid.Row="1" Margin="0,4,0,8" SnapsToDevicePixels="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForegroundDisabled}" />
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                <Setter Property="TextBlock.Foreground" TargetName="Content" Value="{x:Static theme:Brushes.TabItemSelectedForeground}" />
                <Setter Property="Fill" TargetName="Rectangle" Value="{x:Static theme:Brushes.TabItemSelectedForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{x:Type local:SideMenuItem}" TargetType="{x:Type local:SideMenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{x:Static theme:Brushes.ControlForeground}" />
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Dock, RelativeSource={RelativeSource AncestorType=local:SideMenu}}" Value="Left">
                <Setter Property="Template" Value="{StaticResource {x:Static local:SideMenuItem.LeftTemplateKey}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Dock, RelativeSource={RelativeSource AncestorType=local:SideMenu}}" Value="Right">
                <Setter Property="Template" Value="{StaticResource {x:Static local:SideMenuItem.RightTemplateKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>