Circus.Wpf/Styles/SideMenuPanel.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Circus.Wpf.Controls">
    <Style x:Key="{x:Static local:SideMenuPanel.SplitStyleKey}" TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
        <Setter Property="ResizeDirection" Value="Columns" />
        <Setter Property="ShowsPreview" Value="True" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Width" Value="6" />
    </Style>
    <Style x:Key="{x:Type local:SideMenuPanel}" TargetType="{x:Type local:SideMenuPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SideMenuPanel}">
                    <AdornerDecorator>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Left" ContentSource="Left" />
                            <GridSplitter x:Name="SplitLeft" Grid.Column="1" Style="{StaticResource {x:Static local:SideMenuPanel.SplitStyleKey}}" />
                            <ContentPresenter ContentSource="Content" Grid.Column="2" />
                            <GridSplitter x:Name="SplitRight" Grid.Column="3" Style="{StaticResource {x:Static local:SideMenuPanel.SplitStyleKey}}" />
                            <ContentPresenter x:Name="Right" ContentSource="Right" Grid.Column="4" />
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Left" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="SplitLeft" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Right" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="SplitRight" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>