Circus.Wpf/Styles/SideMenu.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:convert="clr-namespace:Circus.Wpf.Converters" xmlns:local="clr-namespace:Circus.Wpf.Controls">
    <ControlTemplate x:Key="{x:Static local:SideMenu.LeftTemplateKey}" TargetType="{x:Type local:SideMenu}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="{TemplateBinding Background}" IsItemsHost="True" Orientation="Vertical" />
            <ContentPresenter ContentSource="SelectedContent" Grid.Column="1" Visibility="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={convert:BooleanToVisibility}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{x:Static local:SideMenu.RightTemplateKey}" TargetType="{x:Type local:SideMenu}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter ContentSource="SelectedContent" Visibility="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={convert:BooleanToVisibility}}" />
            <StackPanel Background="{TemplateBinding Background}" Grid.Column="1" IsItemsHost="True" Orientation="Vertical" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type local:SideMenu}" TargetType="{x:Type local:SideMenu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="Dock" Value="Left">
                <Setter Property="Template" Value="{StaticResource {x:Static local:SideMenu.LeftTemplateKey}}" />
            </Trigger>
            <Trigger Property="Dock" Value="Right">
                <Setter Property="Template" Value="{StaticResource {x:Static local:SideMenu.RightTemplateKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>