Circus.Wpf/Styles/TreeViewBase.xaml

<!--
    Copyright (c) 2019-2020, Circus.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Circus.Wpf.Controls" xmlns:theme="clr-namespace:Circus.Wpf.Themes">
    <Style x:Key="{x:Type local:TreeViewBase}" BasedOn="{StaticResource {x:Type TreeView}}" TargetType="{x:Type local:TreeViewBase}">
        <Setter Property="Background" Value="{x:Static theme:Brushes.ControlBackground}" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewBase}">
                    <Border Background="{TemplateBinding Background}">
                        <local:ScrollViewer x:Name="Scroll" CanContentScroll="False" Focusable="False">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Empty" Padding="0,10,0,0" Text="No results found." TextAlignment="Center" Visibility="Collapsed" Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ItemsPresenter Margin="{TemplateBinding Padding}" />
                            </StackPanel>
                        </local:ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFilterResultEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Visibility" TargetName="Empty" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>